<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgradient" />

    <TextView
        android:id="@+id/registerLable"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/uncage"
        android:lineSpacingExtra="4dp"
        android:text="Создание Аккаунта"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLable">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/regEmailET"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="72dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/pf_highway_sans_pro"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/regPasswordET"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/pf_highway_sans_pro"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/regEmailET"
                app:layout_constraintStart_toStartOf="@+id/regEmailET"
                app:layout_constraintTop_toBottomOf="@+id/regEmailET" />

            <EditText
                android:id="@+id/regPasswordConfirmET"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/pf_highway_sans_pro"
                android:hint="Подтвердите пароль"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/regEmailET"
                app:layout_constraintStart_toStartOf="@+id/regEmailET"
                app:layout_constraintTop_toBottomOf="@+id/regPasswordET" />

            <Button
                android:id="@+id/regButton"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#850D47A1"
                android:fontFamily="@font/pf_highway_sans_pro"
                android:text="зарегистрироваться"
                android:textSize="24sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/regEmailET"
                app:layout_constraintStart_toStartOf="@+id/regEmailET"
                app:layout_constraintTop_toBottomOf="@+id/regPasswordConfirmET" />

            <TextView
                android:id="@+id/linkToAuthorizationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:fontFamily="@font/ropa_sans_sc_ptt"
                android:text="Уже есть аккаунт? Войти"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/regButton"
                app:layout_constraintStart_toStartOf="@+id/regButton"
                app:layout_constraintTop_toBottomOf="@+id/regButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/registerProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/registerLable"
        app:layout_constraintStart_toStartOf="@+id/registerLable"
        app:layout_constraintTop_toBottomOf="@+id/registerLable" />

</androidx.constraintlayout.widget.ConstraintLayout>