<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgradient" />

    <TextView
        android:id="@+id/addProductLable"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/uncage"
        android:text="новый товар"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FFFFFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProductLable">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/productNameET"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="56dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/pf_highway_sans_pro"
                android:hint="Название товара"
                android:inputType="textCapSentences"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/departmentSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/pf_highway_sans_pro"
                android:minHeight="48dp"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/productNameET"
                app:layout_constraintStart_toStartOf="@+id/productNameET"
                app:layout_constraintTop_toBottomOf="@+id/productNameET" />

            <EditText
                android:id="@+id/priceET"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/pf_highway_sans_pro"
                android:hint="Стандартная цена"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/departmentSpinner"
                app:layout_constraintStart_toStartOf="@+id/departmentSpinner"
                app:layout_constraintTop_toBottomOf="@+id/departmentSpinner" />

            <Spinner
                android:id="@+id/unitSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/pf_highway_sans_pro"
                android:minHeight="48dp"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/priceET"
                app:layout_constraintStart_toStartOf="@+id/priceET"
                app:layout_constraintTop_toBottomOf="@+id/priceET" />

            <Button
                android:id="@+id/saveProductButton"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#850D47A1"
                android:fontFamily="@font/pf_highway_sans_pro"
                android:text="сохранить"
                android:textColor="#FFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/unitSpinner"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/unitSpinner"
                app:layout_constraintTop_toBottomOf="@+id/unitSpinner" />

            <TextView
                android:id="@+id/toNewDepartmentLinkTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:fontFamily="@font/ropa_sans_sc_ptt"
                android:text="Создать новый отдлел"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/saveProductButton"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="@+id/saveProductButton"
                app:layout_constraintTop_toBottomOf="@+id/saveProductButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>