<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:strokeColor="#3F51B5"
    app:strokeWidth="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/delItemProductImageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/binicon"
            app:tint="#F44336" />

        <TextView
            android:id="@+id/productNameLableTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pf_highway_sans_pro"
            android:text="Товар: "
            android:textColor="#3F51B5"
            android:textColorHint="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pf_highway_sans_pro"
            android:text="Колбаса"
            android:textColor="#3F51B5"
            android:textColorHint="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productNameLableTV"
            app:layout_constraintTop_toTopOf="@+id/productNameLableTV" />

        <TextView
            android:id="@+id/departmentLableTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pf_highway_sans_pro"
            android:text="Отдел: "
            android:textColor="#3F51B5"
            android:textColorHint="#000000"
            android:textSize="24sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productNameTV" />

        <TextView
            android:id="@+id/departmentNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pf_highway_sans_pro"
            android:text="Колбасный"
            android:textColor="#3F51B5"
            android:textColorHint="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/delItemProductImageButton"
            app:layout_constraintStart_toEndOf="@+id/departmentLableTV"
            app:layout_constraintTop_toTopOf="@+id/departmentLableTV" />

        <TextView
            android:id="@+id/unitLableTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pf_highway_sans_pro"
            android:text="Ед. изм: "
            android:textColor="#3F51B5"
            android:textColorHint="#000000"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departmentNameTV" />

        <TextView
            android:id="@+id/unitProductItemTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pf_highway_sans_pro"
            android:text="Штука"
            android:textColor="#3F51B5"
            android:textColorHint="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/delItemProductImageButton"
            app:layout_constraintStart_toEndOf="@+id/unitLableTV"
            app:layout_constraintTop_toTopOf="@+id/unitLableTV" />

        <TextView
            android:id="@+id/priceLableTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pf_highway_sans_pro"
            android:text="Цена: "
            android:textColor="#3F51B5"
            android:textColorHint="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unitLableTV" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pf_highway_sans_pro"
            android:text="159"
            android:textColor="#3F51B5"
            android:textColorHint="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/priceLableTV"
            app:layout_constraintTop_toTopOf="@+id/priceLableTV" />

        <TextView
            android:id="@+id/rubTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pf_highway_sans_pro"
            android:text="руб."
            android:textColor="#3F51B5"
            android:textColorHint="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/priceTV"
            app:layout_constraintTop_toTopOf="@+id/priceLableTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>